AUTH0_CLIENT_ID=nBPg9mhk33UhzjmS72y7VrTIou-0TQ8I
AUTH0_DOMAIN=isis2503-lockers.auth0.com
AUTH0_CLIENT_SECRET=BsmmyNJ9Ag2rbgfxR0puP-mFK-1v45F2HSvqhkqoCuqIOWqMoLP5c121bu8JsLfO
AUTH0_CALLBACK_URL=http://localhost:3000/callback
AUTH0_AUDIENCE=uniandes.edu.co/lockers
